index.jade
extends _layouts/home

block head_end
    link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css", rel="stylesheet", integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN", crossorigin="anonymous")
    link(rel="stylesheet" href="assets/css/style.css") 

block content
    include _partials/header

    section(class="about")
        div(class="wrapper")
            h1(class="about__title")= about_title
            p(class="about__text")= about_text

    section(class="portfolio")
        div(class="wrapper")
            h1(class="portfolio__title")= portfolio_title
            p(class="portfolio__text")= portfolio_text
        
    section(class="contact")
        div(class="wrapper")
            h1(class="contact__title")= contact_title
            p(class="contact__text")= contact_text
        
    include _partials/footer

block body_end
    script(type="text/javascript" src="assets/js/script.js")

_site/index.html
<!DOCTYPE html><html><head><title>Dev Capaci</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="assets/css/style.css"></head><body><nav><h1>capaci</h1><ul><li><a href="www.google.com">home</a></li><li><a href="www.google.com">portfolio</a></li><li><a href="www.google.com">textos</a></li></ul></nav><header role="banner" class="header"><div class="header__text"><h1 class="header__text--title">Rafael Capaci</h1><p class="header__text--subtitle">Altos rolê</p><div class="redes-sociais"><ul class="social"><li class="social__item"><a href="facebook.com" class="social__item--link"><i aria-hidden="true" class="fa fa-facebook social__item--link--icon fa-lg"></i></a></li><li class="social__item"><a href="github.com" class="social__item--link"><i aria-hidden="true" class="fa fa-github social__item--link--icon fa-lg"></i></a></li><li class="social__item"><a href="linkedin.com" class="social__item--link"><i aria-hidden="true" class="fa fa-linkedin social__item--link--icon fa-lg"></i></a></li></ul></div></div></header><section class="about"><div class="wrapper"><h1 class="about__title">Sobre</h1><p class="about__text">Tamo aí na luta né, 23 ano já, bem loko, umas 6 copa quase. Altos texto pa fala, altas história pa contá. Tanta coisa que eu não sei o que escrever aqui. Viiish, muitos rolê já, altos volei, violão e pá.</p></div></section><section class="portfolio"><div class="wrapper"><h1 class="portfolio__title">Portfolio</h1><p class="portfolio__text">Altos trampo já</p></div></section><section class="contact"><div class="wrapper"><h1 class="contact__title">Contato</h1><p class="contact__text">Vamo fazer um trampo junto aí se pá. Vlws</p></div></section><footer class="footer"><div class="wrapper"><p class="footer__text">&amp;copy; Rafael Capaci Pereira, 2017.</p></div></footer><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script type="text/javascript" src="assets/js/script.js"></script></body></html>
